# Blocker

./: .gitignore  Blocker.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
src/Blocker.App/: App.xaml  App.xaml.cs  Blocker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  UnlockPhraseWindow.xaml  UnlockPhraseWindow.xaml.cs  app.manifest
src/Blocker.App/Constants/: BlockerConstants.cs
src/Blocker.App/Contracts/: IBlockOrchestrator.cs  IBlockingProvider.cs  IFocusLockService.cs  IGuardianService.cs  ILocalizationService.cs  ILogService.cs  IProcessWatchdog.cs  IStartupService.cs  IStateStore.cs
src/Blocker.App/Models/: BlockResult.cs  BlockState.cs  BlockTargets.cs  CommandResult.cs  PersistedState.cs
src/Blocker.App/Services/: AdminService.cs  BlockOrchestrator.cs  FileLogService.cs  FilePatternResolver.cs  FirewallProgramBlockingProvider.cs  FocusLockService.cs  GuardianService.cs  HostsBlockingProvider.cs  JsonStateStore.cs  LocalizationService.cs  ProcessManager.cs  ProcessRunner.cs  ProcessWatchdogService.cs  StartupService.cs  TargetCatalog.cs  TrayService.cs
src/Blocker.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
src/Blocker.Guardian/: Program.cs
